1752710550
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:23:"uslugi/dizajn-intererov";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:33:"Дизайн интерьеров";s:8:"template";s:7:"default";s:7:"visible";b:1;s:7:"content";a:2:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}}}s:11:"frontmatter";s:165:"title: Дизайн интерьеров
template: default
visible: true
content:
    items:
        - '@self.children'
    order:
        by: date
        dir: desc";s:8:"markdown";s:2070:"# Дизайн интерьеров

Создаём функциональные и эстетически привлекательные интерьеры для коммерческих и частных объектов.

## Наши услуги

### Интерьеры магазинов
- Концепция и планировка торгового пространства
- Зонирование и навигация
- Освещение и декор
- Мебель и оборудование

### Офисные интерьеры
- Планировка рабочих мест
- Переговорные и конференц-залы
- Зоны отдыха и кухни
- Корпоративный стиль в интерьере

### Ресторанные интерьеры
- Концепция и атмосфера
- Планировка залов
- Кухонные помещения
- Освещение и акустика

## Наш подход

1. **Анализ** - изучение задач и особенностей объекта
2. **Концепция** - создание дизайн-концепции
3. **Проектирование** - детальная проработка всех элементов
4. **Визуализация** - 3D-модели и план-схемы
5. **Авторский надзор** - контроль реализации проекта

## Стили и направления

- **Современный** - чистые линии и функциональность
- **Лофт** - индустриальная эстетика
- **Минимализм** - простота и лаконичность
- **Эко-стиль** - природные материалы и текстуры

## Примеры работ

*Здесь будут размещены фотографии интерьерных проектов*

**Готовы изменить ваше пространство?** [Свяжитесь с нами](/kontakty) для обсуждения проекта. ";}s:7:"storage";a:7:{s:3:"key";s:23:"uslugi/dizajn-intererov";s:11:"storage_key";s:29:"03.uslugi/03.dizajn-intererov";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1752692236;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1752692218;}}s:8:"children";a:2:{s:11:"01.magaziny";b:0;s:12:"02.portfolio";b:0;}s:8:"checksum";s:32:"ed931604026f8be5a637f611d29ea8de";}}