1752710550
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:14:"Главная";s:4:"menu";s:14:"Главная";s:8:"template";s:7:"default";s:7:"visible";b:1;}s:11:"frontmatter";s:74:"title: Главная
menu: Главная
template: default
visible: true";s:8:"markdown";s:1363:"# Ваш надёжный партнёр в выставочном бизнесе

Компания **Expo Land** - ведущий специалист в области:

- **Строительство выставочных стендов** - от концепции до реализации
- **Наружная реклама** - эффективные рекламные решения
- **Дизайн интерьеров** - создание уникальных пространств

## Наши преимущества

- **Более 10 лет опыта** в выставочной индустрии
- **Полный цикл работ** - от проектирования до монтажа
- **Собственное производство** - контроль качества и сроков
- **Индивидуальный подход** к каждому проекту

## Почему выбирают нас

Мы создаём не просто стенды, а эффективные инструменты для вашего бизнеса. Наша команда профессионалов поможет вам выделиться на любой выставке и достичь поставленных целей.

[Связаться с нами](/kontakty) | [Посмотреть портфолио](/portfolio) ";}s:7:"storage";a:6:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1752696376;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1752696376;}}s:8:"checksum";s:32:"870717de14f38783432382316adee029";}}