1752710550
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:8:"kontakty";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:16:"Контакты";s:4:"menu";s:16:"Контакты";s:8:"template";s:7:"default";s:7:"visible";b:1;}s:11:"frontmatter";s:78:"title: Контакты
menu: Контакты
template: default
visible: true";s:8:"markdown";s:4706:"# Контакты

Свяжитесь с нами удобным для вас способом. Мы готовы обсудить ваш проект и ответить на любые вопросы.

## Контактная информация

### Главный офис
**Адрес**: г. Москва, ул. Промышленная, д. 25, стр. 1  
**Телефон**: +7 (495) 123-45-67  
**Email**: info@expo-land.ru  
**Время работы**: Пн-Пт: 09:00-18:00, Сб: 10:00-16:00

### Производство
**Адрес**: г. Москва, Промышленная зона "Север"  
**Телефон**: +7 (495) 123-45-68  
**Email**: production@expo-land.ru  
**Время работы**: Пн-Пт: 08:00-20:00, Сб: 09:00-18:00

## Отделы компании

### Отдел продаж
**Руководитель**: Иванов Алексей Петрович  
**Телефон**: +7 (495) 123-45-69  
**Email**: sales@expo-land.ru  
**Специализация**: Выставочные стенды, коммерческие проекты

### Отдел дизайна
**Руководитель**: Петрова Марина Сергеевна  
**Телефон**: +7 (495) 123-45-70  
**Email**: design@expo-land.ru  
**Специализация**: Концепции, 3D-визуализация, интерьеры

### Производственный отдел
**Руководитель**: Сидоров Дмитрий Николаевич  
**Телефон**: +7 (495) 123-45-71  
**Email**: production@expo-land.ru  
**Специализация**: Изготовление, монтаж, технические вопросы

### Отдел наружной рекламы
**Руководитель**: Козлова Елена Владимировна  
**Телефон**: +7 (495) 123-45-72  
**Email**: outdoor@expo-land.ru  
**Специализация**: Вывески, световые короба, рекламные конструкции

## Как нас найти

### На общественном транспорте
- **Метро**: Станция "Промышленная" (5 минут пешком)
- **Автобус**: Остановка "Промышленная зона" (маршруты 125, 456)
- **Трамвай**: Остановка "Завод" (маршрут 7)

### На автомобиле
- Парковка для клиентов бесплатная
- Въезд с ул. Промышленной
- Ориентир: торговый центр "Стройматериалы"

### Схема проезда
*Здесь будет размещена карта проезда*

## Яндекс Карта

<div style="position:relative;overflow:hidden;width:100%;height:400px;">
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A4a8e3d7f8c9b1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f&amp;source=constructor" width="100%" height="400" frameborder="0" style="border:0;"></iframe>
</div>

*Карта будет обновлена с фактическим адресом компании*

## Реквизиты компании

**Полное наименование**: ООО "Экспо Лэнд"  
**ИНН**: 7734567890  
**КПП**: 773401001  
**ОГРН**: 1137746012345  
**Юридический адрес**: 123456, г. Москва, ул. Промышленная, д. 25, стр. 1  

**Банковские реквизиты**:  
Р/с: 40702810123456789012  
Банк: ПАО "Сбербанк"  
К/с: 30101810400000000225  
БИК: 044525225

## Социальные сети

Следите за нашими новостями и проектами в социальных сетях:

- **ВКонтакте**: [vk.com/expo_land](https://vk.com/expo_land)
- **Telegram**: [@expo_land_official](https://t.me/expo_land_official)
- **YouTube**: [youtube.com/ExpoLandOfficial](https://youtube.com/ExpoLandOfficial)

## Партнёрам

Если вы заинтересованы в сотрудничестве, обращайтесь к нашему коммерческому директору:

**Коммерческий директор**: Волков Сергей Александрович  
**Телефон**: +7 (495) 123-45-73  
**Email**: partnership@expo-land.ru

## Форма обратной связи

Заполните форму ниже, и мы свяжемся с вами в ближайшее время:

[Форма связи](/kontakty/forma-svyazi)

---

**Готовы начать работу над вашим проектом?** Свяжитесь с нами любым удобным способом! ";}s:7:"storage";a:7:{s:3:"key";s:8:"kontakty";s:11:"storage_key";s:11:"05.kontakty";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1752692578;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1752692578;}}s:8:"children";a:1:{s:15:"01.forma-svyazi";b:0;}s:8:"checksum";s:32:"7a440117193287ecc9792df298c16bcb";}}