1752710550
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:7:"novosti";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:14:"Новости";s:4:"menu";s:14:"Новости";s:8:"template";s:7:"default";s:7:"visible";b:1;s:7:"content";a:4:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:5:"limit";i:10;s:10:"pagination";b:1;}}s:11:"frontmatter";s:202:"title: Новости
menu: Новости
template: default
visible: true
content:
    items:
        - '@self.children'
    order:
        by: date
        dir: desc
    limit: 10
    pagination: true";s:8:"markdown";s:4353:"# Новости компании

Следите за последними событиями в жизни Expo Land, новыми проектами и достижениями нашей команды.

## Последние новости

### Декабрь 2023

**25.12.2023** - **Поздравляем с Новым годом!**  
Команда Expo Land поздравляет всех клиентов и партнёров с наступающим Новым годом и Рождеством! Желаем успехов в бизнесе и новых проектов!

**20.12.2023** - **Завершён проект года**  
Успешно завершён самый масштабный проект 2023 года - комплексное оформление торгового центра "Европа" площадью 5000 кв.м.

**15.12.2023** - **Новая выставка**  
Приглашаем посетить наш стенд на выставке "Ритейл-2024" с 15 по 18 января в Экспоцентре. Стенд №А45, зал 3.

### Ноябрь 2023

**28.11.2023** - **Награда за качество**  
Expo Land получила диплом "За высокое качество выполнения работ" от организаторов выставки "Металлообработка-2023".

**20.11.2023** - **Расширение команды**  
В связи с ростом объёма заказов мы расширяем команду дизайнеров и приглашаем на работу талантливых специалистов.

**10.11.2023** - **Новые технологии**  
Приобретено новое оборудование для лазерной резки, что позволит ещё более точно изготавливать сложные элементы декора.

### Октябрь 2023

**25.10.2023** - **Международное сотрудничество**  
Подписан договор о сотрудничестве с европейской компанией по поставке инновационных материалов для выставочных стендов.

**15.10.2023** - **Сертификация ISO**  
Успешно пройдена сертификация по стандарту ISO 9001:2015, подтверждающая высокое качество наших процессов.

**05.10.2023** - **Участие в конференции**  
Наши специалисты приняли участие в международной конференции "Выставочная индустрия: тренды и перспективы".

## Анонсы событий

### Январь 2024

**15-18.01.2024** - **Выставка "Ритейл-2024"**  
Представляем новые решения для торговых помещений

**22-25.01.2024** - **Конференция дизайнеров**  
Участие в профессиональном мероприятии

### Февраль 2024

**10-12.02.2024** - **Выставка "Реклама-2024"**  
Демонстрация новых возможностей наружной рекламы

## Достижения компании

### 2023 год в цифрах
- **Более 150 проектов** реализовано
- **50+ новых клиентов** стали партнёрами
- **95% проектов** сданы в срок
- **25 сотрудников** в команде

### Развитие бизнеса
- Открыто новое производственное помещение
- Расширен штат дизайнеров
- Внедрены новые технологии производства
- Получены дополнительные сертификаты

## Подписка на новости

Хотите первыми узнавать о наших новостях и акциях? Подпишитесь на нашу рассылку!

**Следите за нашими новостями и участвуйте в развитии Expo Land!** [Свяжитесь с нами](/kontakty) для получения дополнительной информации. ";}s:7:"storage";a:6:{s:3:"key";s:7:"novosti";s:11:"storage_key";s:10:"04.novosti";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1752692325;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1752692325;}}s:8:"checksum";s:32:"6e52de6f100b7db2d01ca8883afc5535";}}