1752710550
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:21:"kontakty/forma-svyazi";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:21:"Форма связи";s:8:"template";s:4:"form";s:7:"visible";b:0;s:4:"form";a:4:{s:4:"name";s:12:"contact_form";s:6:"fields";a:6:{i:0;a:5:{s:4:"name";s:4:"name";s:5:"label";s:15:"Ваше имя";s:11:"placeholder";s:30:"Введите ваше имя";s:4:"type";s:4:"text";s:8:"validate";a:1:{s:8:"required";b:1;}}i:1;a:5:{s:4:"name";s:5:"email";s:5:"label";s:5:"Email";s:11:"placeholder";s:14:"your@email.com";s:4:"type";s:5:"email";s:8:"validate";a:1:{s:8:"required";b:1;}}i:2;a:4:{s:4:"name";s:5:"phone";s:5:"label";s:14:"Телефон";s:11:"placeholder";s:18:"+7 (xxx) xxx-xx-xx";s:4:"type";s:3:"tel";}i:3;a:5:{s:4:"name";s:7:"subject";s:5:"label";s:27:"Тема обращения";s:4:"type";s:6:"select";s:7:"options";a:7:{s:0:"";s:25:"Выберите тему";s:4:"info";s:31:"Общая информация";s:5:"quote";s:62:"Запрос коммерческого предложения";s:12:"consultation";s:24:"Консультация";s:11:"partnership";s:22:"Партнёрство";s:9:"complaint";s:12:"Жалоба";s:5:"other";s:12:"Другое";}s:8:"validate";a:1:{s:8:"required";b:1;}}i:4;a:5:{s:4:"name";s:7:"message";s:5:"label";s:18:"Сообщение";s:11:"placeholder";s:27:"Ваше сообщение";s:4:"type";s:8:"textarea";s:8:"validate";a:1:{s:8:"required";b:1;}}i:5;a:4:{s:4:"name";s:9:"agreement";s:5:"label";s:78:"Согласие на обработку персональных данных";s:4:"type";s:8:"checkbox";s:8:"validate";a:1:{s:8:"required";b:1;}}}s:7:"buttons";a:2:{i:0;a:3:{s:4:"type";s:6:"submit";s:5:"value";s:18:"Отправить";s:7:"classes";s:15:"btn btn-primary";}i:1;a:3:{s:4:"type";s:5:"reset";s:5:"value";s:16:"Очистить";s:7:"classes";s:17:"btn btn-secondary";}}s:7:"process";a:4:{i:0;a:1:{s:5:"email";a:4:{s:4:"from";s:31:"{{ config.plugins.email.from }}";s:2:"to";a:1:{i:0;s:17:"info@expo-land.ru";}s:7:"subject";s:41:"[Контакт] {{ form.value.subject }}";s:4:"body";s:36:"{% include "forms/data.html.twig" %}";}}i:1;a:1:{s:4:"save";a:4:{s:10:"fileprefix";s:8:"contact-";s:10:"dateformat";s:9:"Ymd-His-u";s:9:"extension";s:3:"txt";s:4:"body";s:35:"{% include "forms/data.txt.twig" %}";}}i:2;a:1:{s:7:"message";s:107:"Спасибо за обращение! Мы свяжемся с вами в ближайшее время.";}i:3;a:1:{s:7:"display";s:8:"thankyou";}}}}s:11:"frontmatter";s:2208:"title: Форма связи
template: form
visible: false
form:
    name: contact_form
    fields:
        - name: name
          label: Ваше имя
          placeholder: Введите ваше имя
          type: text
          validate:
            required: true
        - name: email
          label: Email
          placeholder: your@email.com
          type: email
          validate:
            required: true
        - name: phone
          label: Телефон
          placeholder: +7 (xxx) xxx-xx-xx
          type: tel
        - name: subject
          label: Тема обращения
          type: select
          options:
            '': 'Выберите тему'
            'info': 'Общая информация'
            'quote': 'Запрос коммерческого предложения'
            'consultation': 'Консультация'
            'partnership': 'Партнёрство'
            'complaint': 'Жалоба'
            'other': 'Другое'
          validate:
            required: true
        - name: message
          label: Сообщение
          placeholder: Ваше сообщение
          type: textarea
          validate:
            required: true
        - name: agreement
          label: Согласие на обработку персональных данных
          type: checkbox
          validate:
            required: true
    buttons:
        - type: submit
          value: Отправить
          classes: btn btn-primary
        - type: reset
          value: Очистить
          classes: btn btn-secondary
    process:
        - email:
            from: '{{ config.plugins.email.from }}'
            to: ['info@expo-land.ru']
            subject: '[Контакт] {{ form.value.subject }}'
            body: '{% include "forms/data.html.twig" %}'
        - save:
            fileprefix: contact-
            dateformat: Ymd-His-u
            extension: txt
            body: '{% include "forms/data.txt.twig" %}'
        - message: Спасибо за обращение! Мы свяжемся с вами в ближайшее время.
        - display: thankyou";s:8:"markdown";s:136:"# Форма связи

Заполните форму ниже, и мы свяжемся с вами в ближайшее время. ";}s:7:"storage";a:7:{s:3:"key";s:21:"kontakty/forma-svyazi";s:11:"storage_key";s:27:"05.kontakty/01.forma-svyazi";s:8:"template";s:4:"form";s:17:"storage_timestamp";i:1752692472;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"form";i:1752692460;}}s:8:"children";a:1:{s:8:"thankyou";b:0;}s:8:"checksum";s:32:"49bb819a8613e6c627a6b6a738a2faf6";}}