1752710550
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:25:"otpravit-zayavku/thankyou";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:33:"Спасибо за заявку!";s:8:"template";s:7:"default";s:7:"visible";b:0;}s:11:"frontmatter";s:73:"title: Спасибо за заявку!
template: default
visible: false";s:8:"markdown";s:1335:"# Спасибо за заявку!

Мы получили вашу заявку и свяжемся с вами в ближайшее время.

## Что дальше?

1. **В течение 1 часа** - мы обработаем вашу заявку
2. **В течение 4 часов** - наш менеджер свяжется с вами для уточнения деталей
3. **В течение 24 часов** - мы подготовим предварительное предложение

## Наши контакты

Если у вас есть срочные вопросы, вы можете связаться с нами напрямую:

- **Телефон**: +7 (495) 123-45-67
- **Email**: info@expo-land.ru
- **Время работы**: Пн-Пт: 09:00-18:00, Сб: 10:00-16:00

## Дополнительная информация

Пока вы ждёте нашего звонка, предлагаем изучить:

- [Наше портфолио](/portfolio) - примеры реализованных проектов
- [Отзывы клиентов](/otzyvy) - мнения о нашей работе
- [Сертификаты](/sertifikaty) - подтверждения качества

---

[Вернуться на главную](/) | [Связаться с нами](/kontakty) ";}s:7:"storage";a:6:{s:3:"key";s:25:"otpravit-zayavku/thankyou";s:11:"storage_key";s:28:"06.otpravit-zayavku/thankyou";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1752692469;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1752692469;}}s:8:"checksum";s:32:"cb2e8ebc3111ce936d0bce8ac6388873";}}