1753322400
a:2:{s:7:"content";s:1256:"<h1>Отзывы клиентов</h1>
<p>Мнение наших клиентов - самая важная оценка нашей работы. Мы постоянно совершенствуемся и стремимся превзойти ожидания заказчиков.</p>
<h2>Статистика</h2>
<ul>
<li><strong>Более 500 проектов</strong> реализовано за последние 3 года</li>
<li><strong>98% клиентов</strong> готовы рекомендовать нас</li>
<li><strong>95% проектов</strong> сданы в срок</li>
<li><strong>Средний рейтинг 4.8/5</strong> по отзывам клиентов</li>
</ul>
<h2>Оценки клиентов</h2>
<h3>Качество работы: ★★★★★ (4.9/5)</h3>
<h3>Соблюдение сроков: ★★★★★ (4.8/5)</h3>
<h3>Профессионализм: ★★★★★ (5.0/5)</h3>
<h3>Соотношение цена/качество: ★★★★★ (4.7/5)</h3>
<p><strong>Готовы присоединиться к нашим довольным клиентам?</strong> <a href="/kontakty">Свяжитесь с нами</a> для обсуждения вашего проекта. </p>";s:12:"content_meta";N;}