1754074797
a:2:{s:7:"content";s:4851:"<h1>Контакты</h1>
<p>Свяжитесь с нами удобным для вас способом. Мы готовы обсудить ваш проект и ответить на любые вопросы.</p>
<blockquote>
<p><strong>Примечание</strong>: Контактная информация (телефоны, адрес, email) управляется через административную панель и отображается автоматически ниже.</p>
</blockquote>
<h2>Отделы компании</h2>
<h3>Отдел продаж</h3>
<p><strong>Руководитель</strong>: Иванов Алексей Петрович<br />
<strong>Телефон</strong>: +7 (495) 123-45-69<br />
<strong>Email</strong>: sales@expo-land.ru<br />
<strong>Специализация</strong>: Выставочные стенды, коммерческие проекты</p>
<h3>Отдел дизайна</h3>
<p><strong>Руководитель</strong>: Петрова Марина Сергеевна<br />
<strong>Телефон</strong>: +7 (495) 123-45-70<br />
<strong>Email</strong>: design@expo-land.ru<br />
<strong>Специализация</strong>: Концепции, 3D-визуализация, интерьеры</p>
<h3>Производственный отдел</h3>
<p><strong>Руководитель</strong>: Сидоров Дмитрий Николаевич<br />
<strong>Телефон</strong>: +7 (495) 123-45-71<br />
<strong>Email</strong>: production@expo-land.ru<br />
<strong>Специализация</strong>: Изготовление, монтаж, технические вопросы</p>
<h3>Отдел наружной рекламы</h3>
<p><strong>Руководитель</strong>: Козлова Елена Владимировна<br />
<strong>Телефон</strong>: +7 (495) 123-45-72<br />
<strong>Email</strong>: outdoor@expo-land.ru<br />
<strong>Специализация</strong>: Вывески, световые короба, рекламные конструкции</p>
<h2>Как нас найти</h2>
<h3>На общественном транспорте</h3>
<ul>
<li><strong>Метро</strong>: Станция "Промышленная" (5 минут пешком)</li>
<li><strong>Автобус</strong>: Остановка "Промышленная зона" (маршруты 125, 456)</li>
<li><strong>Трамвай</strong>: Остановка "Завод" (маршрут 7)</li>
</ul>
<h3>На автомобиле</h3>
<ul>
<li>Парковка для клиентов бесплатная</li>
<li>Въезд с ул. Промышленной</li>
<li>Ориентир: торговый центр "Стройматериалы"</li>
</ul>
<h3>Схема проезда</h3>
<p><em>Карта с адресом компании отображается автоматически ниже</em></p>
<h2>Реквизиты компании</h2>
<p><strong>Полное наименование</strong>: ООО "Экспо Лэнд"<br />
<strong>ИНН</strong>: 7734567890<br />
<strong>КПП</strong>: 773401001<br />
<strong>ОГРН</strong>: 1137746012345<br />
<strong>Юридический адрес</strong>: 123456, г. Москва, ул. Промышленная, д. 25, стр. 1  </p>
<p><strong>Банковские реквизиты</strong>:<br />
Р/с: 40702810123456789012<br />
Банк: ПАО "Сбербанк"<br />
К/с: 30101810400000000225<br />
БИК: 044525225</p>
<h2>Социальные сети</h2>
<p>Следите за нашими новостями и проектами в социальных сетях:</p>
<ul>
<li><strong>ВКонтакте</strong>: <a href="https://vk.com/expo_land">vk.com/expo_land</a></li>
<li><strong>Telegram</strong>: <a href="https://t.me/expo_land_official">@expo_land_official</a></li>
<li><strong>YouTube</strong>: <a href="https://youtube.com/ExpoLandOfficial">youtube.com/ExpoLandOfficial</a></li>
</ul>
<h2>Партнёрам</h2>
<p>Если вы заинтересованы в сотрудничестве, обращайтесь к нашему коммерческому директору:</p>
<p><strong>Коммерческий директор</strong>: Волков Сергей Александрович<br />
<strong>Телефон</strong>: +7 (495) 123-45-73<br />
<strong>Email</strong>: partnership@expo-land.ru</p>
<h2>Форма обратной связи</h2>
<p>Заполните форму ниже, и мы свяжемся с вами в ближайшее время:</p>
<p><a href="/kontakty/forma-svyazi">Форма связи</a></p>
<hr />
<p><strong>Готовы начать работу над вашим проектом?</strong> Свяжитесь с нами любым удобным способом! </p>";s:12:"content_meta";N;}