1752710550
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:16:"otpravit-zayavku";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:31:"Отправить заявку";s:4:"menu";s:12:"Заявка";s:8:"template";s:4:"form";s:7:"visible";b:1;s:4:"form";a:4:{s:4:"name";s:12:"inquiry_form";s:6:"fields";a:9:{i:0;a:5:{s:4:"name";s:4:"name";s:5:"label";s:15:"Ваше имя";s:11:"placeholder";s:30:"Введите ваше имя";s:4:"type";s:4:"text";s:8:"validate";a:1:{s:8:"required";b:1;}}i:1;a:4:{s:4:"name";s:7:"company";s:5:"label";s:16:"Компания";s:11:"placeholder";s:33:"Название компании";s:4:"type";s:4:"text";}i:2;a:5:{s:4:"name";s:5:"phone";s:5:"label";s:14:"Телефон";s:11:"placeholder";s:18:"+7 (xxx) xxx-xx-xx";s:4:"type";s:3:"tel";s:8:"validate";a:1:{s:8:"required";b:1;}}i:3;a:5:{s:4:"name";s:5:"email";s:5:"label";s:5:"Email";s:11:"placeholder";s:14:"your@email.com";s:4:"type";s:5:"email";s:8:"validate";a:1:{s:8:"required";b:1;}}i:4;a:5:{s:4:"name";s:7:"service";s:5:"label";s:12:"Услуга";s:4:"type";s:6:"select";s:7:"options";a:6:{s:0:"";s:29:"Выберите услугу";s:10:"exhibition";s:35:"Выставочные стенды";s:7:"outdoor";s:31:"Наружная реклама";s:8:"interior";s:33:"Дизайн интерьеров";s:12:"consultation";s:24:"Консультация";s:5:"other";s:12:"Другое";}s:8:"validate";a:1:{s:8:"required";b:1;}}i:5;a:4:{s:4:"name";s:6:"budget";s:5:"label";s:27:"Бюджет проекта";s:4:"type";s:6:"select";s:7:"options";a:6:{s:0:"";s:29:"Выберите бюджет";s:5:"small";s:20:"До 100 000 руб.";s:6:"medium";s:33:"От 100 000 до 500 000 руб.";s:5:"large";s:35:"От 500 000 до 1 000 000 руб.";s:10:"enterprise";s:28:"Свыше 1 000 000 руб.";s:7:"discuss";s:36:"Обсудим при встрече";}}i:6;a:5:{s:4:"name";s:7:"message";s:5:"label";s:31:"Описание проекта";s:11:"placeholder";s:97:"Расскажите о вашем проекте, требованиях и пожеланиях";s:4:"type";s:8:"textarea";s:8:"validate";a:1:{s:8:"required";b:1;}}i:7;a:4:{s:4:"name";s:4:"file";s:5:"label";s:29:"Прикрепить файл";s:4:"type";s:4:"file";s:6:"accept";s:31:".pdf,.doc,.docx,.jpg,.jpeg,.png";}i:8;a:4:{s:4:"name";s:9:"agreement";s:5:"label";s:78:"Согласие на обработку персональных данных";s:4:"type";s:8:"checkbox";s:8:"validate";a:1:{s:8:"required";b:1;}}}s:7:"buttons";a:2:{i:0;a:3:{s:4:"type";s:6:"submit";s:5:"value";s:31:"Отправить заявку";s:7:"classes";s:15:"btn btn-primary";}i:1;a:3:{s:4:"type";s:5:"reset";s:5:"value";s:16:"Очистить";s:7:"classes";s:17:"btn btn-secondary";}}s:7:"process";a:4:{i:0;a:1:{s:5:"email";a:4:{s:4:"from";s:31:"{{ config.plugins.email.from }}";s:2:"to";a:1:{i:0;s:17:"info@expo-land.ru";}s:7:"subject";s:52:"[Заявка] Новая заявка с сайта";s:4:"body";s:36:"{% include "forms/data.html.twig" %}";}}i:1;a:1:{s:4:"save";a:4:{s:10:"fileprefix";s:8:"inquiry-";s:10:"dateformat";s:9:"Ymd-His-u";s:9:"extension";s:3:"txt";s:4:"body";s:35:"{% include "forms/data.txt.twig" %}";}}i:2;a:1:{s:7:"message";s:101:"Спасибо за заявку! Мы свяжемся с вами в ближайшее время.";}i:3;a:1:{s:7:"display";s:8:"thankyou";}}}}s:11:"frontmatter";s:3035:"title: Отправить заявку
menu: Заявка
template: form
visible: true
form:
    name: inquiry_form
    fields:
        - name: name
          label: Ваше имя
          placeholder: Введите ваше имя
          type: text
          validate:
            required: true
        - name: company
          label: Компания
          placeholder: Название компании
          type: text
        - name: phone
          label: Телефон
          placeholder: +7 (xxx) xxx-xx-xx
          type: tel
          validate:
            required: true
        - name: email
          label: Email
          placeholder: your@email.com
          type: email
          validate:
            required: true
        - name: service
          label: Услуга
          type: select
          options:
            '': 'Выберите услугу'
            'exhibition': 'Выставочные стенды'
            'outdoor': 'Наружная реклама'
            'interior': 'Дизайн интерьеров'
            'consultation': 'Консультация'
            'other': 'Другое'
          validate:
            required: true
        - name: budget
          label: Бюджет проекта
          type: select
          options:
            '': 'Выберите бюджет'
            'small': 'До 100 000 руб.'
            'medium': 'От 100 000 до 500 000 руб.'
            'large': 'От 500 000 до 1 000 000 руб.'
            'enterprise': 'Свыше 1 000 000 руб.'
            'discuss': 'Обсудим при встрече'
        - name: message
          label: Описание проекта
          placeholder: Расскажите о вашем проекте, требованиях и пожеланиях
          type: textarea
          validate:
            required: true
        - name: file
          label: Прикрепить файл
          type: file
          accept: .pdf,.doc,.docx,.jpg,.jpeg,.png
        - name: agreement
          label: Согласие на обработку персональных данных
          type: checkbox
          validate:
            required: true
    buttons:
        - type: submit
          value: Отправить заявку
          classes: btn btn-primary
        - type: reset
          value: Очистить
          classes: btn btn-secondary
    process:
        - email:
            from: '{{ config.plugins.email.from }}'
            to: ['info@expo-land.ru']
            subject: '[Заявка] Новая заявка с сайта'
            body: '{% include "forms/data.html.twig" %}'
        - save:
            fileprefix: inquiry-
            dateformat: Ymd-His-u
            extension: txt
            body: '{% include "forms/data.txt.twig" %}'
        - message: Спасибо за заявку! Мы свяжемся с вами в ближайшее время.
        - display: thankyou";s:8:"markdown";s:1469:"# Отправить заявку

Заполните форму ниже, и мы свяжемся с вами для обсуждения вашего проекта. Наши специалисты готовы ответить на все вопросы и предложить оптимальное решение.

## Почему стоит обратиться к нам?

- **Бесплатная консультация** - обсудим ваш проект без обязательств
- **Быстрый отклик** - ответим в течение 1 часа в рабочее время
- **Индивидуальный подход** - учтём все ваши пожелания
- **Прозрачное ценообразование** - подробная смета без скрытых платежей

## Как мы работаем

1. **Заявка** - вы заполняете форму или звоните нам
2. **Консультация** - обсуждаем детали проекта
3. **Предложение** - готовим техническое задание и смету
4. **Договор** - фиксируем все условия
5. **Реализация** - создаём ваш проект
6. **Сдача** - принимаем работу и предоставляем гарантию

## Форма заявки

Заполните все обязательные поля формы: ";}s:7:"storage";a:7:{s:3:"key";s:16:"otpravit-zayavku";s:11:"storage_key";s:19:"06.otpravit-zayavku";s:8:"template";s:4:"form";s:17:"storage_timestamp";i:1752692468;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"form";i:1752692369;}}s:8:"children";a:1:{s:8:"thankyou";b:0;}s:8:"checksum";s:32:"a371082b0d362c540f4817cc3f13c297";}}