1752710550
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"o-kompanii";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:19:"О компании";s:4:"menu";s:19:"О компании";s:8:"template";s:7:"default";s:7:"visible";b:1;s:7:"content";a:2:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"order";a:1:{s:2:"by";s:7:"default";}}}s:11:"frontmatter";s:162:"title: О компании
menu: О компании
template: default
visible: true
content:
    items:
        - '@self.children'
    order:
        by: default";s:8:"markdown";s:287:"# О компании

Добро пожаловать в раздел о нашей компании Expo Land. Здесь вы найдете подробную информацию о нас, наших партнерах, отзывах клиентов и сертификатах. ";}s:7:"storage";a:7:{s:3:"key";s:10:"o-kompanii";s:11:"storage_key";s:13:"02.o-kompanii";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1752706624;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1752706604;}}s:8:"children";a:4:{s:8:"01.o-nas";b:0;s:21:"02.klienty-i-partnery";b:0;s:9:"03.otzyvy";b:0;s:14:"04.sertifikaty";b:0;}s:8:"checksum";s:32:"3ef5900c9be2cb77a0e501532bb6efd4";}}